# mafia

./: .firebaserc  .gitignore  build.gradle  gradle.properties  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mafia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mafia/: Bind.java
app/src/main/java/com/example/mafia/Modules/: OkHttpBuilderModule.java  RetrofitBuilderModule.java
app/src/main/java/com/example/mafia/activities/: About.java  Game.java  HowGame.java  LearnScreen.java  MainActivity.java  Result.java  Setting.java  SplashScreen.java
app/src/main/java/com/example/mafia/adapters/: PreviewPagerAdapter.java  ResultAdapter.java  RolesAdapter.java  ShowRulesAdapter.java
app/src/main/java/com/example/mafia/adpters/: PreviewPagerAdapter.java  ShowRulesAdapter.java
app/src/main/java/com/example/mafia/animations/: AnimationUtils.java  AnimationUtilsHelper.java
app/src/main/java/com/example/mafia/databases/: FBAuth.java  FireStoreDB.java  RepositoryDB.java  StatisticDB.java
app/src/main/java/com/example/mafia/fragments/: Dialog_Freeplace.java  Dialog_Loader.java  Dialog_Showrules.java
app/src/main/java/com/example/mafia/interfaces/: IGetEvents.java  IGetMessages.java  IMyObservable.java  IMyObserver.java  IRetrofitBuilder.java  ISend.java  ISendMessages.java  OnFinished.java  StatisticDao.java
app/src/main/java/com/example/mafia/models/: ApplicationState.java  BD.java  ChatAdapter.java  ChatModel.java  GameModel.java  GamePlace.java  LearnAdapter.java  PreviewPage.java  ResponseApi.java  ResultAdapter.java  RoleModel.java  RolesRecycler.java  SettingModel.java  SplashModel.java  StatisticModel.java
app/src/main/java/com/example/mafia/network/: NetworkUtils.java
app/src/main/java/com/example/mafia/utils/: ClickUtils.java  Event.java  FabricDialogs.java  Logger.java  MyObservable.java  MyObserver.java  RetofitBuilder.java  SettingsUtils.java  SharPref.java  SplashCheckUtils.java  TimerGame.java
app/src/main/java/com/example/mafia/view/: AboutFragment.java  AuthFragment.java  GameFragment.java  HowFragment.java  LearnFragment.java  MainActivity.java  MenuFragment.java  ResultFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/com/example/mafia/viewmodel/: AboutViewModel.java  CommonViewModel.java  GameViewModel.java  HowViewModel.java  LearnViewModel.java  MainViewModel.java  MenuViewModel.java  ResultViewModel.java  SettingViewModel.java  SplashViewModel.java
app/src/main/java/com/example/mafia/viewmodels/: AboutViewModel.java  AuthViewModel.java  CommonViewModel.java  GameViewModel.java  HowViewModel.java  LearnViewModel.java  MainViewModel.java  MenuViewModel.java  ResultViewModel.java  SettingViewModel.java  SplashViewModel.java
app/src/main/res/anim/: splash_open.xml
app/src/main/res/animator/: flip_card_start.xml  flip_card_stop.xml
app/src/main/res/drawable/: background_icon.xml  background_line.xml  button_send.xml  progress.xml
app/src/main/res/layout/: about.xml  activity_main.xml  fragment_about.xml  fragment_auth.xml  fragment_game.xml  fragment_how.xml  fragment_learn.xml  fragment_menu.xml  fragment_result.xml  fragment_setting.xml  fragment_splash.xml  freeplacedialog.xml  game.xml  how_game.xml  learn_screen.xml  loader_dialog.xml  message_maket.xml  preview_image.xml  result.xml  rezult_item.xml  role.xml  rules_item.xml  setting.xml  setting_part.xml  splash_screen.xml  startdialog.xml  toolbar.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_game_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
functions/: index.js  index1.js  index_getRoom.js  index_sendMessages.js  index_sendVote.js  start_game.js
gradle/wrapper/: gradle-wrapper.properties
