<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_turn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Switch
        android:id="@+id/switch_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</androidx.appcompat.widget.LinearLayoutCompat>