<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.example.mafia.models.SplashModel" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="@dimen/splash_image_size"
        android:layout_height="@dimen/splash_image_size"
        android:layout_marginTop="@dimen/splash_image_margin_top"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_for_splash" />
    <ProgressBar
        android:id="@+id/splash_progress"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:indeterminate="false"
        android:progress="@{model.load}"
        android:max="100"
        android:progressDrawable="@drawable/progress"
        android:layout_marginTop="@dimen/splash_progress_margin_top"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginHorizontal="64dp"
        />

</LinearLayout>
</layout>